# team-the-code-experts-backend

./: .gitignore  Broadcast.csproj  BroadcastDatabase.db  BroadcastDatabase.db-shm  BroadcastDatabase.db-wal  Program.cs  README.md  WebApi.csproj  app.db  app.db-wal  appsettings.Development.json  appsettings.json
Authorization/: AuthorizeAttribute.cs
Controllers/: HomeController.cs  MessagesController.cs  UsersController.cs  VotesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220621050212_1Migration.Designer.cs  20220621050212_1Migration.cs  20220621051517_2migration.Designer.cs  20220621051517_2migration.cs  20220621051729_3migration.Designer.cs  20220621051729_3migration.cs  20220621051838_4migration.Designer.cs  20220621051838_4migration.cs  20220621060709_5migration.Designer.cs  20220621060709_5migration.cs  20220621061631_6migration.Designer.cs  20220621061631_6migration.cs  20220622070819_7migration.Designer.cs  20220622070819_7migration.cs  20220622071518_8migration.Designer.cs  20220622071518_8migration.cs  ApplicationDbContextModelSnapshot.cs
Entities/: User.cs
Helpers/: DataContext.cs  SqliteDataContext.cs
Migrations/SqliteMigrations/: 20220702051232_secondmig.Designer.cs  20220702051232_secondmig.cs  20220702200558_thirdmig.Designer.cs  20220702200558_thirdmig.cs  (+51 more)
Models/: AppUser.cs  ErrorViewModel.cs  Flag.cs  FlagType.cs  FollowingUser.cs  Message.cs  Response.cs  Vote.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+14 files in other folders)
